HOST=
PORT=8080

LOG_LEVEL=info

CSRF_AUTH_KEY=32-byte-long-auth-key # openssl rand -hex 32
CSRF_TRUSTED_ORIGINS=localhost:8080

SESSION_KEY=32-byte-long-key # openssl rand -hex 32
SESSION_NAME=

DB_DSN="blog.db"

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=noreply@example.com
SMTP_USERNAME=
SMTP_PASSWORD=
